DBClient/MainWindow.xaml

<Window x:Class="DBClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="546">
    <Grid Margin="-6,2,6.333,-2.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>
        <PasswordBox Grid.Column="3" Name="Passwd" HorizontalAlignment="Left" Margin="5.667,131,0,0" VerticalAlignment="Top" Width="173" Height="20"/>
        <Button Content="Log In" Grid.Column="3" HorizontalAlignment="Left" Margin="47.667,207,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22">
            
        </Button>
        <TextBox Grid.Column="3" Name="Benutzer"  HorizontalAlignment="Left" Height="23" Margin="5.667,88,0,0" TextWrapping="Wrap" Text="@spengergasse.at" VerticalAlignment="Top" Width="173"/>
        <TextBlock Grid.Column="3" Name="Status" HorizontalAlignment="Left" Margin="3.667,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="167" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,91,0,0" TextWrapping="Wrap" Text="Benutzer" VerticalAlignment="Top" Height="16" Width="50" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="124,135,0,0" TextWrapping="Wrap" Text="Passwort" VerticalAlignment="Top" Width="55" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="80.667,35,0,0" TextWrapping="Wrap" Text="LogIn" VerticalAlignment="Top" Height="27" Width="90"/>

    </Grid>
</Window>
